{
  "name": "learnmongo",
  "version": "0.0.1",
  "description": "Learning mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cavilarts/learnmongo.git"
  },
  "author": "Carlos Avila",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cavilarts/learnmongo/issues"
  },
  "homepage": "https://gitlab.com/cavilarts/learnmongo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongodb": "^3.5.7",
    "path": "^0.12.7"
  }
}
